{
  "name": "digi-evo-lab-frontend",
  "version": "1.0.0",
  "description": "The frontend for the Digital Evolution Lab",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Ravi S Sinha",
  "license": "ISC"
}
